# TrackMyLocation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/trackmylocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/trackmylocation/: MapsActivity.kt
app/src/main/java/com/sample/trackmylocation/database/: AppDatabase.kt
app/src/main/java/com/sample/trackmylocation/database/dao/: DaoJourneyDetails.kt
app/src/main/java/com/sample/trackmylocation/database/entities/: EntityJourneyDetails.kt
app/src/main/java/com/sample/trackmylocation/model/: LastLocation.kt  LocationEvent.kt
app/src/main/java/com/sample/trackmylocation/presenter/: HomeActivityPresenter.kt  MapsActivityPresenter.kt
app/src/main/java/com/sample/trackmylocation/services/: LocationHelper.kt  LocationService.kt  LocationUpdatesBroadcastReceiver.kt  MyLocationManager.kt
app/src/main/java/com/sample/trackmylocation/utils/: Coroutines.kt  ViewsUtils.kt
app/src/main/java/com/sample/trackmylocation/view/: HomeActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: bike_30.xml  ic_distance_30.xml  ic_speed_30.xml  ic_started_30.xml  ic_time_30.xml  inner_shadow_gradient.xml  pin_drop_30.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/trackmylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
