
ext {

    ext.versions = [
            'minSdk'       : 21,
            'compileSdk'   : 30,
            'buildTools'   : '30.0.2',
            'constraint'   : '2.1.0',
            'material'     : '1.2.0',
            'sdp'          : '1.0.6',
            'eventbus'     : '3.2.0',
            'lifecycle'    : '2.3.1',
            'room'         : '2.2.0-rc01'
    ]

    ext.deps = [
            constraintlayout : [
                    'constraintlayout'  : "androidx.constraintlayout:constraintlayout:${versions.constraint}"
            ],
            material : [
                    'material'  : "com.google.android.material:material:${versions.material}"
            ],
            sdp: [
                    'sdp': "com.intuit.sdp:sdp-android:${versions.sdp}"
            ],
            eventbus: [
                    'eventbus': "org.greenrobot:eventbus:${versions.eventbus}"
            ],
            lifecycle : [
                    'livedataKtx'  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewmodelKtx'  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'runtimeKtx'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            ],
            room : [
                    'roomKtx'  : "androidx.room:room-ktx:${versions.room}",
                    'runtime'  : "androidx.room:room-runtime:${versions.room}",
                    'compiler'  : "androidx.room:room-compiler:${versions.room}",
            ],

    ]

}
